# 8-RabbitMQ

./: 8-RabbitMQ.sln  Rabbit mq kurulum.txt
HelloWold.Publisher/: Program.cs
HelloWold.Subscriber/: Program.cs
RabbitMQWeb.ExcelCreate/: Program.cs  Startup.cs
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesAPIController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20210509135120_1.Designer.cs  20210509135120_1.cs  20210509140524_2.Designer.cs  20210509140524_2.cs  20210509140943_Initial.Designer.cs  20210509140943_Initial.cs  AppIdentityContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppIdentityContext.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.Watermark/: RabbitMQWeb.Watermark.csproj  Startup.cs  appsettings.json
RabbitMQWeb.Watermark/BackgroundServices/: ImageWaterMarkProcesssBackgroundService.cs
RabbitMQWeb.Watermark/Controllers/: ProductsController.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Services/: RabbitMQPublisher.cs  (+2 more)
RabbitMQWorkerService.ExcelCreate/: Program.cs  RabbitMQWorkerService.ExcelCreate.csproj  Worker.cs  appsettings.json
RabbitMQWorkerService.ExcelCreate/Models/: AdventureWorks2019Context.cs  Product.cs
RabbitMQWorkerService.ExcelCreate/Properties/: launchSettings.json
RabbitMQWorkerService.ExcelCreate/Services/: RabbitMQClientService.cs
Shared/: Product.cs
(+13 files in other folders)
